*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  --color-gray: #85858d;
  --color-white: #fff;
  --color-text: #fcf0ec;
  --color-green: #a0cf18;
  --color-yellow: #ffc634;
  --color-pink: #e290bc;
  --color-dark: #030303;
  --color-number: #999;
  color: var(--color-white);
  background-color: var(--color-dark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.header {
  width: 100vw;
  background: #00000080;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  display: flex;
}

.header a {
  color: var(--color-text);
  transition: transform .5s;
}

.header__logo {
  cursor: pointer;
}

.header__wrapper {
  align-items: center;
  gap: 40px;
  display: flex;
}

.header__wrapper--LN {
  align-items: center;
  gap: 10px;
  display: flex;
}

.header__wrapper--LN a:first-child:hover, .header__wrapper--LN a:first-child:focus-within {
  color: var(--color-green);
}

.header__wrapper--LN a:last-child:hover, .header__wrapper--LN a:last-child:focus-within {
  color: var(--color-yellow);
}

.header__wrapper--LN .dot {
  width: 5px;
  height: 5px;
  background-color: var(--color-text);
  border-radius: 50%;
}

.header__wrapper--HB .button-menu {
  cursor: pointer;
  width: 54px;
  height: 54px;
  border: .7px solid var(--color-text);
  fill: var(--color-text);
  background: none;
  border-radius: 50%;
  place-items: center;
  display: grid;
}

.header__wrapper--HB .button-menu svg {
  transition: transform .5s;
}

.header__wrapper--HB .button-menu:focus-visible, .header__wrapper--HB .button-menu:hover {
  fill: var(--color-white);
  border-color: var(--color-white);
}

.header__wrapper--HB .button-menu:focus-visible svg, .header__wrapper--HB .button-menu:hover svg {
  transform: scale(1.1);
}

.hero {
  padding: 2rem 20px;
}

.hero__title {
  width: 40%;
  font-size: 4vw;
  line-height: 1;
}

.hero__more {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  display: grid;
}

.hero__more--section article {
  font-size: 16px;
  line-height: 1.5;
}

.hero__more--section .link-and-view {
  margin-top: 1rem;
}

.hero__more--section .link-and-view .link__item {
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  display: inline-flex;
  position: relative;
}

.hero__more--section .link-and-view .link__item .link {
  cursor: pointer;
  white-space: nowrap;
  color: var(--color-white);
  position: relative;
}

.hero__more--section .link-and-view .link__item .link:before, .hero__more--section .link-and-view .link__item .link:after {
  width: 100%;
  height: 1px;
  pointer-events: none;
  background: currentColor;
  position: absolute;
  top: 100%;
  left: 0;
}

.hero__more--section .link-and-view .link__item .link:before {
  content: "";
}

.hero__more--section .link-and-view .link__item .link.link--iocaste {
  padding-top: 2px;
  padding-bottom: 7px;
  font-weight: bold;
  overflow: hidden;
}

.hero__more--section .link-and-view .link__item .link__graphic {
  pointer-events: none;
  fill: none;
  stroke: var(--color-white);
  stroke-width: 2px;
  position: absolute;
  top: 0;
  left: 0;
}

.hero__more--section .link-and-view .link__item .link__graphic--slide {
  stroke-width: 4px;
  transition: transform .7s cubic-bezier(0, .25, .5, 1);
  top: 1px;
}

.hero__more--section .link-and-view .link__item .link:hover .link__graphic--slide {
  stroke: var(--color-green);
  transform: translate3d(-66.6%, 0, 0);
}

.marketing-cards {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 2rem 20px;
  display: grid;
}

.marketing-cards .card {
  width: 100%;
  height: 400px;
  background-color: var(--color-pink);
  color: var(--color-dark);
  cursor: pointer;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.4rem 1.4rem 3rem;
  font-family: Roboto Condensed, sans-serif;
  display: flex;
  overflow: hidden;
}

.marketing-cards .card:nth-child(2) {
  background-color: var(--color-green);
}

.marketing-cards .card:nth-child(3) {
  background-color: var(--color-yellow);
}

.marketing-cards .card:nth-child(4) {
  background-color: var(--color-text);
}

.marketing-cards .card span.card-icon {
  font-size: 48px;
}

.marketing-cards .card .card-body {
  cursor: pointer;
  flex-direction: column;
  display: flex;
}

.marketing-cards .card .card-body__top {
  grid-template-columns: 6fr 3fr;
  align-items: center;
  transition: transform .6s cubic-bezier(.215, .61, .355, 1);
  display: grid;
  position: relative;
  transform: translateY(100px);
}

.marketing-cards .card .card-body__top p.count {
  position: absolute;
  top: -19px;
  left: 0;
}

.marketing-cards .card .card-body__top h1 {
  font-weight: 400;
}

.marketing-cards .card .card-body__top .arrow-right {
  width: 40px;
  height: 40px;
  border: 1px solid var(--color-dark);
  border-radius: 50%;
  justify-self: flex-end;
  place-items: center;
  transition: transform .6s cubic-bezier(.215, .61, .355, 1);
  display: grid;
  transform: translateX(70px);
}

.marketing-cards .card .card-body__text {
  margin-top: 14px;
  padding-top: 14px;
  transition: transform .6s cubic-bezier(.215, .61, .355, 1);
  position: relative;
  transform: translateY(200px);
}

.marketing-cards .card .card-body__text:before {
  content: "";
  height: 1px;
  background-color: var(--color-dark);
  width: 100%;
  transform-origin: 0;
  transition: transform .6s cubic-bezier(.215, .61, .355, 1);
  position: absolute;
  top: 0;
  transform: scaleX(0);
}

.marketing-cards .card:hover .card-body__top {
  transition-delay: .1s;
  transform: translateY(0);
}

.marketing-cards .card:hover .card-body__top .arrow-right {
  transition-delay: .4s;
  transform: translateX(0);
}

.marketing-cards .card:hover .card-body__text {
  transition-delay: .1s;
  transform: translateY(0);
}

.marketing-cards .card:hover .card-body__text:before {
  transition-delay: .6s;
  transform: scaleX(1);
}

.splitting .char {
  animation: slide-in .7s cubic-bezier(.5, 0, .5, 1) both;
  animation-delay: calc(60ms * var(--char-index));
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(1em)scale(.5);
  }
}

.splitting .word, .splitting .char {
  display: inline-block;
}

.splitting .char {
  position: relative;
}

.splitting .char:before, .splitting .char:after {
  content: attr(data-char);
  visibility: hidden;
  -webkit-user-select: none;
  user-select: none;
  transition: inherit;
  position: absolute;
  top: 0;
  left: 0;
}

.splitting {
  --word-center: calc((var(--word-total)  - 1) / 2);
  --char-center: calc((var(--char-total)  - 1) / 2);
  --line-center: calc((var(--line-total)  - 1) / 2);
}

.splitting .word {
  --word-percent: calc(var(--word-index) / var(--word-total));
  --line-percent: calc(var(--line-index) / var(--line-total));
}

.splitting .char {
  --char-percent: calc(var(--char-index) / var(--char-total));
  --char-offset: calc(var(--char-index)  - var(--char-center));
  --distance: calc( (var(--char-offset) * var(--char-offset)) / var(--char-center));
  --distance-sine: calc(var(--char-offset) / var(--char-center));
  --distance-percent: calc((var(--distance) / var(--char-center)) );
}

.splitting.cells img {
  width: 100%;
  display: block;
}

@supports ( display: grid ) {
  .splitting.cells {
    visibility: hidden;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  .splitting .cell-grid {
    background: inherit;
    width: 100%;
    height: 100%;
    grid-template: repeat( var(--row-total), 1fr ) / repeat( var(--col-total), 1fr );
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
  }

  .splitting .cell {
    background: inherit;
    position: relative;
    overflow: hidden;
  }

  .splitting .cell-inner {
    background: inherit;
    visibility: visible;
    width: calc(100% * var(--col-total));
    height: calc(100% * var(--row-total));
    left: calc(-100% * var(--col-index));
    top: calc(-100% * var(--row-index));
    position: absolute;
  }

  .splitting .cell {
    --center-x: calc((var(--col-total)  - 1) / 2);
    --center-y: calc((var(--row-total)  - 1) / 2);
    --offset-x: calc(var(--col-index)  - var(--center-x));
    --offset-y: calc(var(--row-index)  - var(--center-y));
    --distance-x: calc( (var(--offset-x) * var(--offset-x)) / var(--center-x));
    --distance-y: calc( (var(--offset-y) * var(--offset-y)) / var(--center-y));
  }
}

/*# sourceMappingURL=index.867122b9.css.map */
